# codenamealpha

./: settings.gradle
BraintreeApi/: build.gradle
BraintreeData/: build.gradle
Demo/: build.gradle
Drop-In/: build.gradle
FakeWallet/: build.gradle
GMapApp/: build.gradle  proguard-rules.pro
GMapApp/src/androidTest/java/com/example/felixamoruwa/gmap/: ApplicationTest.java
GMapApp/src/debug/res/values/: google_maps_api.xml
GMapApp/src/main/: AndroidManifest.xml
GMapApp/src/main/java/com/example/felixamoruwa/gmap/: AppLocationService.java  GeoCodeAddress.java  MapsActivity.java
GMapApp/src/main/res/values/: ids.xml
GMapApp/src/release/res/values/: google_maps_api.xml
TestUtils/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cmu/delos/codenamealpha/ui/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmu/delos/codenamealpha/Adapter/: BuildOrder.java  CreateOrder.java  FixOrder.java  ProxyOrder.java  UpdateOrder.java
app/src/main/java/com/cmu/delos/codenamealpha/client/: CartOrderOptionsIO.java  DefaultSocketClient.java  SelectOrderOption.java  SocketClientConstants.java  SocketClientInterface.java
app/src/main/java/com/cmu/delos/codenamealpha/database/: AlphaContract.java  AlphaDBHelper.java  AlphaProvider.java  CodeNameAlphaContract.java  CodeNameAlphaDBHelper.java  CodeNameAlphaProvider.java
app/src/main/java/com/cmu/delos/codenamealpha/exception/: CartException.java  FileIOException.java  OrderException.java
app/src/main/java/com/cmu/delos/codenamealpha/map/: Navigation.java  ShowLocation.java
app/src/main/java/com/cmu/delos/codenamealpha/model/: Address.java  Cart.java  Kitchen.java  Meal.java  Review.java  Transaction.java  User.java
app/src/main/java/com/cmu/delos/codenamealpha/scale/: EditOrder.java  LinkedHashMap.java
app/src/main/java/com/cmu/delos/codenamealpha/server/: BuildCartOrderOptions.java  DefaultSocketServer.java  (+2 more)
app/src/main/res/layout/: activity_check_out_meal.xml  activity_checkout.xml  activity_kitchen.xml  activity_kitchen_profile.xml  activity_login.xml  activity_maps.xml  activity_meal_details.xml  activity_meal_offering_complete.xml  activity_meal_order_detail.xml  activity_meal_page.xml  activity_offer_meal.xml  activity_order_complete.xml  activity_order_meal.xml  activity_profile.xml  activity_search.xml  activity_search_results.xml  activity_settings.xml  activity_sign_up.xml  activity_transaction_history.xml  fragment_check_out_meal.xml  fragment_checkout.xml  fragment_kitchen.xml  fragment_kitchen_profile.xml  fragment_login.xml  fragment_meal_offering_complete.xml  fragment_meal_order_detail.xml  fragment_meal_page.xml  fragment_offer_meal.xml  fragment_order_complete.xml  fragment_order_meal.xml  fragment_profile.xml  fragment_search.xml  fragment_search_map.xml  fragment_search_result.xml  fragment_settings.xml  fragment_sign_up.xml  kitchen_items.xml  login_button.xml  meal_adapter.xml  meal_detail_list.xml  (+1 more)
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_profile.xml  activity_sign_up.xml  fragment_profile.xml
app/src/main/res/menu/: menu_checkout.xml  menu_intent.xml  menu_kitchen.xml  menu_list.xml  menu_meal_details.xml  menu_meal_offering_complete.xml  menu_meal_page.xml  menu_offer_meal.xml  menu_order_complete.xml  menu_order_meal.xml  menu_profile.xml  menu_search.xml  menu_search_results.xml  menu_settings.xml  menu_sign_up.xml  menu_transaction_history.xml  navigation_drawer_items.xml  navigation_drawer_items_consumer.xml  navigation_drawer_items_provider.xml
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+55 files in other folders)
