<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical"
    tools:context="com.cmu.delos.codenamealpha.ui.consumer.SearchActivityFragment">

    <EditText
        android:paddingLeft="4dp"
        android:paddingTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:hint="Search Food"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/editSearchStr"/>

    <Button
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Search"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:id="@+id/btnSearch"/>
</LinearLayout>
