<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cmu.delos.codenamealpha.ui.consumer.CheckoutFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Order Summary"
        android:id="@+id/textView"
        android:textAllCaps="true"
        android:textColor="@color/textBlack"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Your Grand Total: $0"
        android:id="@+id/total_view"
        android:textAllCaps="true"
        android:textColor="@color/textBlack"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/total_view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.widget.Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />
            <EditText
                android:paddingLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/order_full_name"/>
            <EditText
                android:paddingLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/order_type"/>
            <EditText
                android:paddingLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Credit Card Number"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/credit_card_number"/>
            <EditText
                android:paddingLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Expiry Date"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/cc_expiry_date"/>
            <EditText
                android:paddingLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CVV Number"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/cvv_number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingTop="10dp"
                android:text="Billing Address"
                android:id="@+id/textView3"
                android:textAllCaps="true"
                android:textColor="@color/textBlack"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:paddingLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Street Address 1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/profile_address_1"/>
            <EditText
                android:paddingLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Street Address 2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/profile_address_2"/>
            <EditText
                android:paddingLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/profile_state"/>
            <EditText
                android:paddingLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/profile_city"/>
            <EditText
                android:paddingLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Zip Code"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/profile_zip_code"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Special Instructions"
                android:id="@+id/check_out_instructions"
                android:textAllCaps="true"
                android:textColor="@color/textBlack"
                android:layout_gravity="center_horizontal" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editText"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Place Order"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textAllCaps="true"
        android:textColor="@color/textWhite"
        android:background="@color/buttonColor"
        android:id="@+id/btnPlaceOrder"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
