<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutWithImageNamePrice"
            android:orientation="vertical">
            <TextView
                android:id="@+id/dish_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:gravity="center_horizontal"
                android:textColor="@color/textBlack"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingRight="16dp"
                android:paddingBottom="6dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/default_kitchen_dish_image"
                    android:gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:elevation="@dimen/snackbar_elevation"
                    android:id="@+id/dish_image"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/textWhite"
                    android:background="@color/colorPrimaryDark"
                    android:elevation="@dimen/snackbar_elevation"
                    android:id="@+id/dish_price_text"
                    android:layout_alignRight="@+id/dish_image"
                    android:layout_alignBottom="@+id/dish_image" />
            </RelativeLayout>
            <TextView
                android:id="@+id/dish_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textAllCaps="false"
                android:textColor="@color/textBlack"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.widget.Space
        android:layout_width="match_parent"
        android:layout_height="6dp" />
</LinearLayout>